### Data Cleaning

#### Student Identity

In [1]:
student_id = "REAINTCZ"
name = "Wiwie Sanjaya"
drive_link = ""

#### Importing Raw Dataset

In [2]:
# Importing Raw Dataset
import pandas as pd

url = 'https://storage.googleapis.com/rg-ai-bootcamp/assignment-1/fifa21_raw_data.csv'
fifa_df = pd.read_csv(url, low_memory=False)

fifa_df.to_csv('../datasets/fifa21_raw_data.csv', index=False)

fifa_df.head()

,Unnamed: 0,ID,Name,LongName,Nationality,Age,↓OVA,POT,Club,Contract,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,0,158023,L. Messi,Lionel Messi,Argentina,33,93,93,\n\n\n\nFC Barcelona,2004 ~ 2021,...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,1,20801,Cristiano Ronaldo,C. Ronaldo dos Santos Aveiro,Portugal,35,92,92,\n\n\n\nJuventus,2018 ~ 2022,...,High,Low,5 ★,89,93,81,89,35,77,562
2,2,200389,J. Oblak,Jan Oblak,Slovenia,27,91,93,\n\n\n\nAtlético Madrid,2014 ~ 2023,...,Medium,Medium,3 ★,87,92,78,90,52,90,150
3,3,192985,K. De Bruyne,Kevin De Bruyne,Belgium,29,91,91,\n\n\n\nManchester City,2015 ~ 2023,...,High,High,4 ★,76,86,93,88,64,78,207
4,4,190871,Neymar Jr,Neymar da Silva Santos Jr.,Brazil,28,91,91,\n\n\n\nParis Saint-Germain,2017 ~ 2022,...,High,Medium,5 ★,91,85,86,94,36,59,595

#### Data Cleaning

In [3]:
# Importing Library
import pandas as pd

import sys
import os
sys.path.append(os.path.abspath('..'))
from utils import pandas_column_utils
from utils import missing_value_utils

# !pip install rggrader
from rggrader import submit
from rggrader import submit_image

##### Task 01: Removing Unnamed Column

In this first task, you have to deal with unnecessary data in our data set. Specifically, the data set contains a column labeled Unnamed: 0, which does not make a significant contribution to our data analysis needs.

In [4]:
# Remove Unnamed Column
column_axis = 1

fifa_df = fifa_df.drop(["Unnamed: 0"], axis=column_axis)

In [5]:
# Check Dataset
display(fifa_df.head(2))

,ID,Name,LongName,Nationality,Age,↓OVA,POT,Club,Contract,Positions,...,A/W,D/W,IR,PAC,SHO,PAS,DRI,DEF,PHY,Hits
0,158023,L. Messi,Lionel Messi,Argentina,33,93,93,\n\n\n\nFC Barcelona,2004 ~ 2021,"RW, ST, CF",...,Medium,Low,5 ★,85,92,91,95,38,65,771
1,20801,Cristiano Ronaldo,C. Ronaldo dos Santos Aveiro,Portugal,35,92,92,\n\n\n\nJuventus,2018 ~ 2022,"ST, LW",...,High,Low,5 ★,89,93,81,89,35,77,562

In [6]:
# Submit Task
assignment_id = "00_fifa_21_players_data_analysis_and_visualization"
question_id = "01_removing_the_unnamed_column"

# submit(student_id, name, assignment_id, fifa_df.head(1).to_string(), question_id, drive_link)

##### Task 02: Removing Newline Character (\n)

In your second task, you will navigate into deeper waters of data cleaning by removing the newline characters (\n) from the dataset. This nuisance feature could occur in various columns and can disrupt accurate data parsing. So, it's an important step to assure the integrity and consistency of our data.

In [7]:
# Get Column with Newline Character
column_with_newline_characters = []
for column_name in fifa_df.columns:
    if pandas_column_utils.contain_character(fifa_df[column_name], '\n'):
        column_with_newline_characters.append(column_name)

In [8]:
# Remove Newline Character
for column_name in column_with_newline_characters:
    fifa_df[column_name] = pandas_column_utils.remove_character(fifa_df[column_name], '\n')

In [9]:
# Check Dataset
fifa_df[['Club']].head(2)

           Club
0  FC Barcelona
1      Juventus

In [10]:
# Submit Task
assignment_id = "00_fifa_21_players_data_analysis_and_visualization"
question_id = "02_removing_the_newline_characters"
club_col = fifa_df['Club'].head()

# submit(student_id, name, assignment_id, club_col.to_string(), question_id, drive_link)

##### Task 03: Removing Star Character (★)

In this third task, we will continue with the theme of data cleaning. Your job in this task is to identify and eliminate the 'star' (★) characters from all the columns in the 'FIFA 21 Players' dataset.

In [11]:
# Get Column with Star Character
column_with_star_characters = []
for column_name in fifa_df.columns:
    if pandas_column_utils.contain_character(fifa_df[column_name], '★'):
        column_with_star_characters.append(column_name)

In [12]:
# Remove Star Character
for column_name in column_with_star_characters:
    fifa_df[column_name] = pandas_column_utils.remove_character(fifa_df[column_name], '★')

In [13]:
# Check Dataset
fifa_df[column_with_star_characters].head(2)

  W/F SM  IR
0  4   4  5
1  4   5  5

In [14]:
# Submit Task
assignment_id = "00_fifa_21_players_data_analysis_and_visualization"
question_id = "03_removing_star_characters"
star_col = fifa_df[['W/F', 'SM', 'IR']].head()

# submit(student_id, name, assignment_id, star_col.to_string(), question_id, drive_link)

##### Task 04: Filling Missing Values

In your fourth task, we turn our attention to missing values in our dataset. 'Loan End Date' and 'Hits' columns in the 'FIFA 21 Players' dataset contain some missing entries, which you are tasked with handling. Specifically, you are to fill the missing values in the 'Loan End Date' column with 'Not on Loan', and for the 'Hits' column, use the string 'Unknown'.

In [15]:
# Check Missing Value
missing_value_percentage = missing_value_utils.get_percentage(fifa_df)

missing_value_percentage

                Total  Percentage
Loan Date End   17966   94.662522
Hits             2595   13.673007
PHY                 0    0.000000
DEF                 0    0.000000
DRI                 0    0.000000
PAS                 0    0.000000
SHO                 0    0.000000
PAC                 0    0.000000
Wage                0    0.000000
D/W                 0    0.000000
A/W                 0    0.000000
SM                  0    0.000000
W/F                 0    0.000000
Base Stats          0    0.000000
Total Stats         0    0.000000
Release Clause      0    0.000000
IR                  0    0.000000
ID                  0    0.000000
Name                0    0.000000
Joined              0    0.000000
Best Position       0    0.000000
BOV                 0    0.000000
Preferred Foot      0    0.000000
Weight              0    0.000000
Height              0    0.000000
Positions           0    0.000000
Contract            0    0.000000
Club                0    0.000000
POT                 0    0.000000
↓OVA                0    0.000000
Age                 0    0.000000
Nationality         0    0.000000
LongName            0    0.000000
Value               0    0.000000

In [16]:
# Fill Missing Value
fifa_df = fifa_df.fillna({
    'Loan Date End': 'Not on Loan',
    'Hits': 'Unknown'
})

In [17]:
# Check Dataset
fifa_df[['Loan Date End', 'Hits']].tail(2)

      Loan Date End     Hits
18977   Not on Loan  Unknown
18978   Not on Loan  Unknown

In [18]:
# Submit Task
assignment_id = "00_fifa_21_players_data_analysis_and_visualization"
question_id = "04_filling_missing_values"
missing_vals_col = fifa_df[['Loan Date End', 'Hits']].tail()

# submit(student_id, name, assignment_id, missing_vals_col.to_string(), question_id, drive_link)

##### Task 05: Cleaning and Converting Financial Data

In this fifth task, we will focus on improving the readability and workability of the financial data within our dataset. Here, you'll need to identify the 'Value', 'Wage', and 'Release Clause' columns in the 'FIFA 21 Players' dataset, which contain '€', 'K', and 'M' characters.

Convert the financial data to numeric
Ex: 
- €5K -> 5000
- €5M -> 5000000

In [19]:
# Get Column with Euro Currency Character
column_with_euro_currency_characters = []
for column_name in fifa_df.columns:
    if pandas_column_utils.contain_character(fifa_df[column_name], '€'):
        column_with_euro_currency_characters.append(column_name)

In [20]:
# Convert Euro Currency Column Data to Numeric
for column_name in column_with_euro_currency_characters:
    fifa_df[column_name] = pandas_column_utils.convert_currency_to_number(fifa_df[column_name], '€')

In [21]:
# Check Dataset
fifa_df[column_with_euro_currency_characters].head(2)

       Value    Wage  Release Clause
0  103500000  560000       138400000
1   63000000  220000        75900000

In [22]:
# Submit Task
assignment_id = "00_fifa_21_players_data_analysis_and_visualization"
question_id = "05_cleaning_converting_financial_data"
converted_col = fifa_df[['Name', 'Value', 'Wage', 'Release Clause']].head()

# submit(student_id, name, assignment_id, converted_col.to_string(), question_id, drive_link)

#### Exporting Cleaned Dataset

In [23]:
fifa_df.to_csv('../datasets/fifa21_cleaned_data.csv', index=False)